//List.h
#ifndef LIST_H
#define LIST_H

template<class DataType>
class List 
{ private: 
	class Node
	{
	public:
		DataType data;
		Node* link;
	};

	Node* pHead;
	Node* pCurr;
	Node* pTail;
	int numItem;

public:
	List();
	~List();
	void AddToFront();
	void AddInMiddle();
	void printData();
	int NumberOfItem();
};
#endif;

template<class DataType>
List<DataType>::List()
{
	pHead = 0;
	pTail = NULL;
	numItem = 0;
};

template<class DataType>
List<DataType>::~List() { }

template<class DataType>
void List<DataType>::AddToFront()
{
	DataType item;
	Node* pNew = new Node;
	cout << "Enter data: ";
	cin >> item;
	pNew->data = item;
	pNew->link = pHead;
	pHead = pNew;
	numItem++;
};

template<class DataType>
void List<DataType>::AddInMiddle()
{
	DataType item;
	Node* pNew = new Node;
	cout << "Enter data: ";
	cin >> item;
	pNew->data = item;
	pNew->link = NULL;
	if (pHead == NULL)
	{
		pHead = pNew;
		pTail = pNew;
	}
	else
	{
		pTail->link = pNew;
		pTail = pTail->link;
	}

	numItem++;

}


template<class DataType>
void List<DataType>::printData()
{
	pCurr = pHead;
	while (pCurr != 0)
	{
		cout << pCurr->data << " ";
		pCurr = pCurr->link;
	}
	cout << "\n";
}


template<class DataType>
int List<DataType>::NumberOfItem()
{
	return numItem;
}

...............................................................................................................................

//ListMain.cpp
#include<iostream>
#include<string>
using namespace std;
#include "List.h"

int main()
{
	List<char>x;
	for (int i = 1; i < 4; i++)
	{
		x.AddInMiddle();
	}

	cout << "\nNumber of item now: " << x.NumberOfItem();
	cout << "\nThe new list are: ";
	x.printData();

	return 0;
}

#########################################################################################################################
Output:


Enter data: A
Enter data: B
Enter data: C

Number of item now: 3
The new list are: A B C

C:\Users\User\source\repos\Project10\Debug\Project10.exe (process 4508) exited with code 0.
Press any key to close this window . . .






